# DartboardRecognition

./: DartboardRecognition.sln  DartboardRecognition.sln.DotSettings  README.md
CamCalibrator/: App.xaml  App.xaml.cs  CamCalibrator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
CamCalibrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DartboardRecognition/: App.config  App.xaml  App.xaml.cs  Cam.cs  CamWindow.xaml  CamWindow.xaml.cs  CamWindowViewModel.cs  DartboardRecognition.csproj  Drawer.cs  Drawman.cs  Geometr.cs  IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Measureman.cs  MeasuremanService.cs  Storage.cs  Throw.cs  ThrowService.cs  appsettings.json  packages.config
DartboardRecognition/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DartboardRecognition/Services/: CamService.cs  ConfigService.cs  DartContour.cs  DrawService.cs  MeasureService.cs  Ray.cs  ResponseType.cs  ServiceBag.cs  Throw.cs  ThrowService.cs
DartboardRecognition/Windows/: CamWindow.xaml  CamWindow.xaml.cs  CamWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
